<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-green-harvest-desc" viewBox="0 0 358 32">
<path d="M15.468 32c-9.298 0-15.468-6.272-15.468-16.043 0-9.557 6.081-15.957 15.247-15.957 7.712 0 13.132 4.395 13.925 11.008h-6.39c-0.617-3.797-3.569-5.931-7.535-5.931-5.552 0-8.857 4.352-8.857 10.88 0 7.168 3.702 10.965 9.078 10.965 4.671 0 7.668-2.56 7.976-6.4v-0.427h-8.593v-4.779h14.542v3.925c-0.265 7.637-5.817 12.757-13.925 12.757z"></path>
<path d="M33.245 31.573v-31.147h15.468c7.888 0 11.017 3.712 11.017 9.088 0 4.821-3.525 7.125-7.623 7.68v0.128c2.644 0.64 3.834 2.048 4.935 4.821 1.41 3.499 1.63 7.68 3.437 9.173v0.256h-7.051c-1.498-1.451-1.851-6.016-2.644-8.789-0.793-2.859-2.512-3.2-5.729-3.2h-5.641v11.989h-6.169zM39.415 14.635h8.637c3.613 0 5.288-2.048 5.288-4.693 0-2.901-2.071-4.565-5.288-4.565h-8.637v9.259z"></path>
<path d="M63.827 31.573v-31.147h21.989v4.949h-15.82v7.424h14.278v4.949h-14.278v8.747h16.040v5.077h-22.21z"></path>
<path d="M90.321 31.573v-31.147h21.99v4.949h-15.82v7.424h14.278v4.949h-14.278v8.747h16.040v5.077h-22.21z"></path>
<path d="M116.814 31.573v-31.147h7.491l10.664 17.195c3.261 5.205 3.658 6.912 3.658 6.912h0.132l-0.088-24.107h6.17v31.147h-7.536l-11.061-17.707c-2.512-4.011-3.173-6.443-3.173-6.443h-0.088v24.149h-6.169z"></path>
<path d="M149.482 31.573v-6.315h6.434v6.315h-6.434z"></path>
<path d="M160.549 31.573v-31.147h6.169v12.459h14.762v-12.459h6.169v31.147h-6.169v-13.739h-14.762v13.739h-6.169z"></path>
<path d="M190.287 31.573l12.339-31.147h6.698l12.515 31.147h-6.609l-2.601-7.168h-13.352l-2.6 7.168h-6.39zM201.040 19.456h9.827l-2.864-7.68c-1.983-5.675-2.027-6.699-2.027-6.699h-0.088c0 0 0 1.024-1.983 6.699l-2.864 7.68z"></path>
<path d="M224.467 31.573v-31.147h15.467c7.889 0 11.019 3.712 11.019 9.088 0 4.821-3.526 7.125-7.625 7.68v0.128c2.643 0.64 3.834 2.048 4.937 4.821 1.41 3.499 1.63 7.68 3.437 9.173v0.256h-7.051c-1.5-1.451-1.852-6.016-2.645-8.789-0.794-2.859-2.511-3.2-5.728-3.2h-5.641v11.989h-6.17zM230.637 14.635h8.638c3.612 0 5.286-2.048 5.286-4.693 0-2.901-2.069-4.565-5.286-4.565h-8.638v9.259z"></path>
<path d="M261.589 31.573l-11.81-31.147h6.611c0 0 6.389 17.451 7.051 19.584 1.058 3.413 1.542 5.163 1.542 5.163h0.087c-0.043 0 0.442-1.749 1.542-5.163 0.706-2.133 6.831-19.584 6.831-19.584h6.389l-11.369 31.147h-6.876z"></path>
<path d="M282.359 31.573v-31.147h21.99v4.949h-15.821v7.424h14.278v4.949h-14.278v8.747h16.041v5.077h-22.21z"></path>
<path d="M319.887 32c-8.196 0-13.133-4.309-13.133-10.709h7.051c-0.087 3.627 2.381 5.632 6.082 5.632 3.921 0 5.773-1.493 5.773-3.712s-1.587-3.157-7.228-4.651c-5.156-1.365-10.797-2.987-10.797-9.387 0-5.077 4.585-9.173 11.81-9.173 7.447 0 12.207 4.053 12.207 9.771h-6.831c-0.043-3.029-2.159-4.693-5.376-4.693-3.127 0-5.199 1.536-5.199 3.584 0 2.432 1.717 3.2 6.212 4.437 6.654 1.792 12.030 2.517 12.030 9.472 0 5.589-5.244 9.429-12.602 9.429z"></path>
<path d="M342.537 31.573v-26.069h-9.739v-5.077h25.602v5.077h-9.694v26.069h-6.17z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 32 32">
<path d="M29.082 0.314h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M6.73 23.040h-4.318c-1.332 0-2.412 0.983-2.412 2.195v3.929c0 1.213 1.080 2.195 2.412 2.195h4.318c1.332 0 2.412-0.983 2.412-2.195v-3.929c0-1.212-1.080-2.195-2.412-2.195z"></path>
<path d="M6.25 11.582h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M17.766 22.978h-4.009c-1.237 0-2.24 0.983-2.24 2.195l-0 3.929c0 1.212 1.003 2.195 2.241 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.213-1.003-2.195-2.24-2.195z"></path>
<path d="M6.25 0.086h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M18.076 11.697h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M29.333 22.978h-4.010c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.213-1.003-2.195-2.24-2.195z"></path>
<path d="M17.591 0.224h-4.009c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.984 2.24-2.196v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
<path d="M29.044 11.926h-4.010c-1.237 0-2.24 0.983-2.24 2.195v3.929c0 1.212 1.003 2.195 2.24 2.195h4.009c1.237 0 2.24-0.983 2.24-2.195v-3.929c0-1.212-1.003-2.195-2.24-2.195z"></path>
</symbol>
<symbol id="icon-open-menu" viewBox="0 0 36 32">
<path d="M1.199 4.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.061 0.703 1.697-0.253 1.247-0.703 1.697c-0.45 0.45-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
<path d="M1.199 16.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.061 0.703 1.697-0.253 1.247-0.703 1.697c-0.45 0.45-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
<path d="M1.199 28.002c0-0.637 0.253-1.247 0.703-1.697s1.061-0.703 1.697-0.703h28.8c0.637 0 1.247 0.253 1.697 0.703s0.703 1.060 0.703 1.697c0 0.636-0.253 1.247-0.703 1.697s-1.060 0.703-1.697 0.703h-28.8c-0.637 0-1.247-0.253-1.697-0.703s-0.703-1.061-0.703-1.697z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-green-harvest-desc"><use xlink:href="#icon-green-harvest-desc"></use></svg><span class="name"> icon-green-harvest-desc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-open-menu"><use xlink:href="#icon-open-menu"></use></svg><span class="name"> icon-open-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
